:root{
  --bg:#0b1220;
  --panel:#101a2e;
  --panel2:#0e1729;
  --border:rgba(255,255,255,.08);
  --text:#e8eefc;
  --muted:rgba(232,238,252,.65);
}

body{
  background: radial-gradient(1200px 800px at 15% 0%, rgba(59,130,246,.18), transparent 60%),
              radial-gradient(900px 600px at 80% 10%, rgba(16,185,129,.14), transparent 55%),
              var(--bg);
  color: var(--text);
}

.navbar.bg-body-tertiary{
  background: rgba(16,26,46,.55) !important;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border) !important;
}

.navbar .navbar-brand{ color: var(--text) !important; }
.navbar a{ color: var(--text) !important; }

.card{
  background: linear-gradient(180deg, rgba(16,26,46,.92), rgba(14,23,41,.92));
  border: 1px solid var(--border);
  color: var(--text);
}

.card .text-muted,
.text-muted{
  color: var(--muted) !important;
}

.form-control, .form-select{
  background: rgba(255,255,255,.04);
  border: 1px solid var(--border);
  color: var(--text);
}
.form-control:focus, .form-select:focus{
  background: rgba(255,255,255,.06);
  border-color: rgba(59,130,246,.55);
  box-shadow: 0 0 0 .25rem rgba(59,130,246,.12);
  color: var(--text);
}
.form-control::placeholder{ color: rgba(232,238,252,.35); }

.btn-primary{
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  border: none;
}
.btn-outline-secondary{
  border-color: rgba(255,255,255,.18);
  color: var(--text);
}
.btn-outline-secondary:hover{
  background: rgba(255,255,255,.06);
}
.btn-outline-danger{
  border-color: rgba(239,68,68,.55);
  color: #ffb4b4;
}
.btn-outline-danger:hover{
  background: rgba(239,68,68,.12);
}

.badge{
  border: 1px solid rgba(255,255,255,.12);
  font-weight: 600;
}

.history-toolbar{
  position: sticky;
  top: 12px;
  z-index: 5;
  background: rgba(11,18,32,.55);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 12px;
}

.stat-card{
  border-radius: 18px;
  overflow: hidden;
}
.stat-card .card-body{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.stat-num{
  font-size: 1.8rem;
  font-weight: 800;
  letter-spacing: .3px;
}

.chip{
  display:inline-flex;
  align-items:center;
  gap:.4rem;
  padding:.35rem .7rem;
  border-radius: 999px;
  background: rgba(255,255,255,.06);
  border: 1px solid var(--border);
  color: var(--text);
  font-size: .85rem;
  white-space: nowrap;
}

.history-card{
  border-radius: 18px;
}
.history-score{
  font-size: 2.2rem;
  font-weight: 900;
  letter-spacing: .3px;
  line-height: 1;
}
.kv{
  display:flex;
  gap:.4rem;
  align-items:baseline;
  flex-wrap:wrap;
}
.kv .k{ color: var(--muted); }
.kv .v{ font-weight: 600; }

.hr-soft{
  border-top: 1px solid var(--border);
  opacity: 1;
}

small, .small{ color: var(--muted); }

.container{ max-width: 1100px; }

:root{
  --bg:#0b1220;
  --panel:#101a2e;
  --panel2:#0e1729;
  --border:rgba(255,255,255,.08);
  --text:#e8eefc;
  --muted:rgba(232,238,252,.65);
}

body{
  background: radial-gradient(1200px 800px at 15% 0%, rgba(59,130,246,.18), transparent 60%),
              radial-gradient(900px 600px at 80% 10%, rgba(16,185,129,.14), transparent 55%),
              var(--bg);
  color: var(--text);
}

.navbar.bg-body-tertiary{
  background: rgba(16,26,46,.55) !important;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border) !important;
}

.navbar .navbar-brand{ color: var(--text) !important; }
.navbar a{ color: var(--text) !important; }

.card{
  background: linear-gradient(180deg, rgba(16,26,46,.92), rgba(14,23,41,.92));
  border: 1px solid var(--border);
  color: var(--text);
}

.card .text-muted,
.text-muted{
  color: var(--muted) !important;
}

.form-control, .form-select{
  background: rgba(255,255,255,.04);
  border: 1px solid var(--border);
  color: var(--text);
}
.form-control:focus, .form-select:focus{
  background: rgba(255,255,255,.06);
  border-color: rgba(59,130,246,.55);
  box-shadow: 0 0 0 .25rem rgba(59,130,246,.12);
  color: var(--text);
}
.form-control::placeholder{ color: rgba(232,238,252,.35); }

.btn-primary{
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  border: none;
}
.btn-outline-secondary{
  border-color: rgba(255,255,255,.18);
  color: var(--text);
}
.btn-outline-secondary:hover{
  background: rgba(255,255,255,.06);
}
.btn-outline-danger{
  border-color: rgba(239,68,68,.55);
  color: #ffb4b4;
}
.btn-outline-danger:hover{
  background: rgba(239,68,68,.12);
}

.badge{
  border: 1px solid rgba(255,255,255,.12);
  font-weight: 600;
}

.history-toolbar{
  position: sticky;
  top: 12px;
  z-index: 5;
  background: rgba(11,18,32,.55);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 12px;
}

.stat-card{
  border-radius: 18px;
  overflow: hidden;
}
.stat-card .card-body{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.stat-num{
  font-size: 1.8rem;
  font-weight: 800;
  letter-spacing: .3px;
}

.chip{
  display:inline-flex;
  align-items:center;
  gap:.4rem;
  padding:.35rem .7rem;
  border-radius: 999px;
  background: rgba(255,255,255,.06);
  border: 1px solid var(--border);
  color: var(--text);
  font-size: .85rem;
  white-space: nowrap;
}

.history-card{
  border-radius: 18px;
}
.history-score{
  font-size: 2.2rem;
  font-weight: 900;
  letter-spacing: .3px;
  line-height: 1;
}
.kv{
  display:flex;
  gap:.4rem;
  align-items:baseline;
  flex-wrap:wrap;
}
.kv .k{ color: var(--muted); }
.kv .v{ font-weight: 600; }

.hr-soft{
  border-top: 1px solid var(--border);
  opacity: 1;
}

small, .small{ color: var(--muted); }

.container{ max-width: 1100px; }

/* =========================
   DARK DROPDOWN FIX (Bootstrap select)
   ========================= */

/* da browser zna da je tema dark (bolji native dropdown) */
:root { color-scheme: dark; }

/* option u dropdownu (najbitnije!) */
.form-select option,
select option {
  background-color: #0e1729;
  color: #e8eefc;
}

/* kad se otvori dropdown na nekim browserima */
.form-select optgroup,
select optgroup {
  background-color: #0e1729;
  color: #e8eefc;
}

/* ispravi autofill/kontrast u nekim slučajevima */
.form-select:disabled,
.form-control:disabled {
  opacity: .7;
}

/* ako koristiš custom klase (soft / glass) a nisu definirane */
.soft { border-radius: 14px; }
.glass { backdrop-filter: blur(10px); }

